outsource/user_service.proto

syntax = "proto3";
package audio_engine;
option optimize_for = LITE_RUNTIME;
enum RAMSG
{
    Invalid=0;
    Login_Request = 0x101;
	Login_Response= 0x102;
	Logout_Request = 0x103;
	Logout_Response = 0x104;
	Logout_Notify   = 0x105;
}

enum DEVICE_TYPE
{
    DEVICE_UNKNOWN = 0;
    DEVICE_WINDOWS = 1;
	DEVICE_ANDROID = 2;
	DEVICE_IOS     = 3;
	DEVICE_LINUX   = 4;
	DEVICE_WEB     = 8;
}

message LoginRequest
{
  string userid = 1;
  string username = 2;
  DEVICE_TYPE devtype = 3;
  string extends = 4;
}

message LoginResponse
{
   string userid = 1;
   int32 result = 2;
   int64 token = 3;
}

message LogoutRequst
{
    int64 token = 1;
}

message LogoutResponse
{
    int64 token = 1;
	int64 status = 2;
}

message LoginNotify
{
    string userid   = 1;
    string username = 2;
	string extend   = 3;
	int32 devtype   = 4;
	int32 status    = 5;
}

message RAUserMessage{
    RAMSG cmd = 1;
	LoginRequest   login_requst = 2;
	LoginResponse  login_response = 3;
	LogoutRequst   logout_requst = 4;
    LogoutResponse logout_response = 5;	
    LoginNotify    login_notify = 6;
}